# SnackTech

./: .gitignore  LICENSE.txt  README.md  SnackTech.postman_collection.json  SnackTech.sln  docker-compose.yml
.github/workflows/: dotnet.yml
SnackTech.API/: SnackTech.API.http
SnackTech.API/Controllers/: WeatherForecastController.cs
docs/arquitetura/: arquitetura-aplicacao.md  arquitetura-codigo.md  arquitetura-infra.md
docs/draws/: SnackTech-Arquitetura.drawio
src/: Dockerfile  SnackTech.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/SnackTech.API/: Dockerfile  Program.cs  SnackTech.API.Local.http  SnackTech.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SnackTech.API/Configuration/HealthChecks/: HealthChecksExtensions.cs
src/SnackTech.API/Properties/: launchSettings.json
src/common/SnackTech.Common/: SnackTech.Common.csproj
src/common/SnackTech.Common/CustomExceptions/: ClienteRepositoryException.cs  PedidoRepositoryException.cs  ProdutoRepositoryException.cs
src/common/SnackTech.Common/Dto/: ClienteDto.cs  ClienteSemIdDto.cs  ErroInternoDto.cs  MensagemDto.cs  MercadoPagoOptions.cs  PedidoAtualizacaoDto.cs  PedidoDto.cs  PedidoItemAtualizacaoDto.cs  PedidoItemDto.cs  PedidoItemRetornoDto.cs  PedidoRetornoDto.cs  ProdutoDto.cs  ProdutoSemIdDto.cs  ResultadoOperacao.cs
src/common/SnackTech.Common/Enums/: CategoriaProduto.cs  StatusPedido.cs
src/common/SnackTech.Common/Interface/: IProdutoDataSource.cs
src/common/SnackTech.Common/Interfaces/: IProdutoDataSource.cs
src/core/SnackTech.Application/: Class1.cs  ModuleInjectionDependency.cs  SnackTech.Application.csproj
src/core/SnackTech.Application/Common/: Result.cs
src/core/SnackTech.Application/Interfaces/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
src/core/SnackTech.Application/UseCases/: BaseService.cs  ClienteService.cs  PedidoService.cs  ProdutoService.cs
src/core/SnackTech.Core/: SnackTech.Core.csproj
src/core/SnackTech.Core/Controllers/: ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
src/core/SnackTech.Core/Gateways/: ClienteGateway.cs  MercadoPagoGateway.cs  PedidoGateway.cs  ProdutoGateway.cs
src/core/SnackTech.Core/Interfaces/: IClienteController.cs  IPagamentoController.cs  (+2 more)
src/core/SnackTech.Domain/: Class1.cs
src/driven/SnackTech.Adapter.DataBase/: Class1.cs  ModuleInjectionDependency.cs  SnackTech.Adapter.DataBase.csproj
src/driven/SnackTech.Adapter.DataBase/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  PessoaConfiguration.cs  ProdutoConfiguration.cs
src/driven/SnackTech.Adapter.DataBase/Context/: RepositoryDbContext.cs  RepositoryDbContextFactory.cs
src/driven/SnackTech.Adapter.DataBase/Entities/: Cliente.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs
src/driven/SnackTech.Adapter.DataBase/Migrations/: 20240721235746_FirstCreation.Designer.cs  20240725113948_FirstCreation.Designer.cs  20240725113948_FirstCreation.cs  20240728160207_CorrecaoRelacionamentoPedidoXCliente.Designer.cs  20240728160207_CorrecaoRelacionamentoPedidoXCliente.cs  20240729114323_CreateClientePadrao.Designer.cs  20240729114323_CreateClientePadrao.cs  20240809102659_FirstCreation.Designer.cs  20240809104416_FirstCreation.Designer.cs  20240809104416_FirstCreation.cs  RepositoryDbContextModelSnapshot.cs
src/driven/SnackTech.Adapter.DataBase/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/driven/SnackTech.Adapter.DataBase/Util/: Mapping.cs
src/driving/SnackTech.API/: Dockerfile  Program.cs  SnackTech.API.csproj  appsettings.Development.json  appsettings.json
src/driving/SnackTech.API/Configuration/HealthChecks/: HealthChecksExtensions.cs
src/driving/SnackTech.API/Controllers/: ClientesController.cs  CustomBaseController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
src/driving/SnackTech.API/CustomResponses/: ErrorResponse.cs
src/driving/SnackTech.API/Properties/: launchSettings.json
src/infra.persistence/SnackTech.Driver.DataBase/: ModuleInjectionDependency.cs  SnackTech.Driver.DataBase.csproj  appsettings.json
src/infra.persistence/SnackTech.Driver.MercadoPago/: ModuleInjectionDependency.cs  SnackTech.Driver.MercadoPago.csproj
src/infra.persistence/SnackTech.Driver.MercadoPago/Payloads/: Autenticacao.cs  AutenticacaoResponse.cs  CriarPedido.cs  MerchantOrder.cs  PedidoResponse.cs
src/infra.persistence/SnackTech.Driver.MercadoPago/Services/: MercadoPagoService.cs
src/infra.web-api/SnackTech.Driver.API/: Dockerfile  Program.cs  SnackTech.Driver.API.csproj  appsettings.Development.json  appsettings.json  load-test.js
src/kubernetes/: deployment.yaml  hpa.yaml  service.yaml
src/tests/SnackTech.API.Tests/: SnackTech.API.Tests.csproj  UnitTest1.cs
src/tests/SnackTech.Adapter.Database.Tests/: SnackTech.Adapter.Database.Tests.csproj  UnitTest1.cs
src/tests/SnackTech.Application.Tests/: SnackTech.Application.Tests.csproj  UnitTest1.cs
src/tests/SnackTech.Core.Tests/: SnackTech.Core.Tests.csproj
src/tests/SnackTech.Core.Tests/Domain/Entities/: ClienteTest.cs  PedidoItemTest.cs  PedidoTest.cs  ProdutoTest.cs
src/tests/SnackTech.Core.Tests/Domain/Types/: CategoriaProdutoValidoTest.cs  CpfValidoTest.cs  DataPedidoValidaTest.cs  DecimalPositivoTest.cs  EmailValidoTest.cs  GuidValidoTest.cs  InteiroPositivoTest.cs  StatusPedidoValidoTest.cs  StringNaoVaziaOuComEspacosTest.cs  StringNaoVaziaTest.cs
src/tests/SnackTech.Core.Tests/Domain/Util/: CpfValidatorTest.cs
src/tests/SnackTech.Core.Tests/Gateways/: ClienteGatewayTest.cs  PedidoGatewayTest.cs  ProdutoGatewayTest.cs
src/tests/SnackTech.Core.Tests/Presenters/: ClientePresenterTest.cs  GeralPresenterTest.cs  ProdutoPresenterTest.cs
src/tests/SnackTech.Domain.Tests/: SnackTech.Domain.Tests.csproj  UnitTest1.cs
src/tests/SnackTech.Driver.API.Tests/: SnackTech.Driver.API.Tests.csproj
src/tests/SnackTech.Driver.DataBase.Tests/: SnackTech.Driver.Database.Tests.csproj  UnitTest1.cs
(+181 files in other folders)
